.grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(auto, 330px));
	grid-template-rows: repeat(7, 40px);
	grid-auto-flow: column;

	row-gap: 32px;
	column-gap: 16px;
}

@media (max-width: 1023px) {
	.grid {
		grid-template-columns: repeat(2, minmax(auto, 230px));
		grid-template-rows: repeat(7, auto);
		row-gap: 16px;

		width: min-content;
	}
}